apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: welcome-app-secret
  namespace: welcome-app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: welcome-app-secret
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: welcome-app
        property: DB_USER
    - secretKey: DB_PASS
      remoteRef:
        key: welcome-app
        property: DB_PASS
