apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: welcome-app-secret
  namespace: welcome-app
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: welcome-app-secret-store
    kind: SecretStore
  target:
    name: welcome-app-secret
    creationPolicy: Owner
  data:
    - secretKey: APP_USERNAME
      remoteRef:
        key: welcome-app
        property: APP_USERNAME
    - secretKey: APP_PASSWORD
      remoteRef:
        key: welcome-app
        property: APP_PASSWORD
