apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: welcome-app-secret-store
  namespace: welcome-app
spec:
  provider:
    vault:
      server: "http://secrets.local.io:32080"
      path: "apps/welcome-app"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "eso"
          serviceAccountRef:
            name: eso-vault-auth
