apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: welcome-app-secret-store
  namespace: welcome-app
spec:
  provider:
    vault:
      server: "http://secrets.local.io:32080"
      path: "apps"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "welcome-app-role"
          serviceAccountRef:
            name: welcome-app-service-account
